<h3>Users Details</h3>
<div style="width: 400px;">

		<p>
			<label for="firstName" style="width: 200px;">First Name</label> {{users.name}}
		</p>
		
		<p>
			<label for="lastName" style="width: 200px;">Last Name</label> {{users.surname}}
		</p>

		<p>
			<label for="date_of_birth" style="width: 200px;">Date Of
				Birth</label> {{users.date_of_birth}}
		</p>
		
		<p>
			<label for="date_of_birth" style="width: 200px;">Books Orders History</label> {{users.books}}
		</p>

		<button type="button" class="btn btn-success" (click)="deleteOrderHistory()">Delete Order</button>

</div>