<div class="panel panel-default">
	<div class="panel-heading">
		<h1>Books</h1>
	</div>
	<div class="panel-body">
		
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Author</th>
					<th>Price</th>
					<th>Recommended</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let book of booksList | async">
					<td>{{book.id}}</td>
					<td>{{book.book_name}}</td>
					<td>{{book.author_name}}</td>
					<td>{{book.price}}</td>
					<td>{{book.is_recommended}}</td>
					<td *ngIf="this.usersService.isLoggedIn()">
						<input type="checkbox" (change)="changeStatus(book.id, $event)" />
					</td>
				</tr>
			</tbody>
		</table>
		
		<button *ngIf="this.usersService.isLoggedIn()" class="btn btn-success" (click)="userOrder()">Order Confirm</button>
	</div>
</div>