<h3>Create Users</h3>
<div [hidden]="submitted" style="width: 400px;">

	<form [formGroup]="createForm" class="login-container"
		(ngSubmit)="onSubmit()">

		<p
			[ngClass]="{ 'has-error': isSubmitted && formControls.firstName.errors }">
			<label for="firstName" style="width: 150px;">First Name</label> <input
				name="firstName" id="firstName" type="text"
				formControlName="firstName"> <label
				*ngIf="isSubmitted && formControls.firstName.errors && formControls.firstName.errors.required"
				style="">First Name is required</label>
		</p>

		<p
			[ngClass]="{ 'has-error': isSubmitted && formControls.lastName.errors }">
			<label for="lastName" style="width: 150px;">Last Name</label> <input
				name="lastName" id="lastName" type="text" formControlName="lastName">
			<label
				*ngIf="isSubmitted && formControls.lastName.errors && formControls.lastName.errors.required"
				style="">Last Name is required</label>
		</p>

		<p
			[ngClass]="{ 'has-error': isSubmitted && formControls.date_of_birth.errors }">
			<label for="date_of_birth" style="width: 150px;">Date Of
				Birth</label> <input name="date_of_birth" id="date_of_birth" type="date"
				formControlName="date_of_birth"> <label
				*ngIf="isSubmitted && formControls.date_of_birth.errors && formControls.date_of_birth.errors.required"
				style="">Date Of Birth is required</label>
		</p>

		<p
			[ngClass]="{ 'has-error': isSubmitted && formControls.password.errors }">
			<label for="password" style="width: 150px;">Password</label> <input
				name="password" id="password" type="password"
				formControlName="password"> <label
				*ngIf="isSubmitted && formControls.password.errors && formControls.password.errors.required"
				style="">Password is required</label>
		</p>

		<p
			[ngClass]="{ 'has-error': isSubmitted && formControls.confirmPassword.errors }">
			<label for="confirmPassword" style="width: 150px;">Confirm
				Password</label> <input name="confirmPassword" id="confirmPassword"
				type="password" formControlName="confirmPassword"> <label
				*ngIf="isSubmitted && formControls.confirmPassword.errors && formControls.confirmPassword.errors.required"
				style="">Confirm Password is required</label>
		</p>

		<button type="submit" class="btn btn-success">Submit</button>
	</form>

</div>

<div [hidden]="!submitted">
	<h4>You submitted successfully!</h4>
</div>