<div class="container">
    <h2>{{title}}</h2>
    <hr>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Links -->
        <ul class="navbar-nav">
        	<li class="nav-item">
                <a routerLink="home" class="btn btn-primary active" role="button" routerLinkActive="active">Home</a>
            </li>
            <li class="nav-item" *ngIf="this.usersService.isLoggedIn()" style="margin-left: 10px;">
                <a routerLink="users" class="btn btn-primary active" role="button" routerLinkActive="active">Users</a>
            </li>
            <li class="nav-item" *ngIf="!this.usersService.isLoggedIn()" style="margin-left: 10px;">
                <a routerLink="register" class="btn btn-primary active" role="button" routerLinkActive="active">Register</a>
            </li>
            
            <li class="nav-item" *ngIf="!this.usersService.isLoggedIn()" style="margin-left: 10px;right: 10px; position: absolute;">
                <a routerLink="login" class="btn btn-primary active" role="button" routerLinkActive="active">Login</a>
            </li>
            <li class="nav-item" *ngIf="this.usersService.isLoggedIn()" (click)="this.usersService.logout()" style="cursor:pointer;margin-left: 10px;right: 10px; position: absolute;">
                <a class="btn btn-primary active" role="button" >Logout</a>
            </li>
        </ul>

    </nav>
    <router-outlet></router-outlet>
</div>