<h1 style="text-align: center">Book Store Login Example</h1>
<div class="login">
	<h3>Log in</h3>
	<form [formGroup]="loginForm" class="login-container"
		(ngSubmit)="login()">

		<p
			[ngClass]="{ 'has-error': isSubmitted && formControls.username.errors }">
			<input type="text" formControlName="username">
		</p>

		<div *ngIf="isSubmitted && formControls.username.errors"
			class="help-block">
			<div *ngIf="formControls.username.errors.required">Username is
				required</div>
		</div>

		<p
			[ngClass]="{ 'has-error': isSubmitted && formControls.password.errors }">
			<input type="password" placeholder="Password"
				formControlName="password">
		</p>

		<div *ngIf="isSubmitted && formControls.password.errors"
			class="help-block">
			<div *ngIf="formControls.password.errors.required">Password is
				required</div>
		</div>

		<p>
			<input type="submit" value="Log in">
		</p>
	</form>
</div>